<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HELLO MY NAME IS OKTA</h1>
    <p>Thi is my first writing</p>
    <p>Learn git branching</p>
    <table>
        <tr>
            <td>New Table</td>
        </tr>
    </table>
    <h2>THIS IS H2</h2>
</body>

</html>